DocumentRoot "/home/admin/repo/vasabi/public/"

<Directory "/home/admin/repo/vasabi/public/">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>